<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.community</groupId>
  <artifactId>zeebe-cloudevents-router</artifactId>
  <version>v0.1.1</version>
  <packaging>pom</packaging>

  <name>Zeebe CloudEvents Router</name>

  <scm>
    <url>https://github.com/camunda-community-hub/zeebe-cloudevents-router</url>
    <connection>scm:git:git@github.com:camunda-community-hub/zeebe-cloudevents-router.git</connection>
    <developerConnection>scm:git:git@github.com:camunda-community-hub/zeebe-cloudevents-router.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.2.2</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>11</version.java>
    <maven.version>3.0</maven.version>
    <!-- <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target> -->
    <version.junit>5.8.2</version.junit>
    <version.assertj>3.22.0</version.assertj>

    <plugin.version.surefire>3.0.0-M5</plugin.version.surefire>
    <plugin.version.javadoc>3.3.1</plugin.version.javadoc>
    <plugin.version.jacoco>0.8.7</plugin.version.jacoco>
    <plugin.version.fmt>2.13</plugin.version.fmt>

    <!-- Project specific -->
    <spring-boot.version>2.6.5</spring-boot.version>
		<zeebe.version>1.3.0</zeebe.version>
		<cloudevents.version>2.3.0</cloudevents.version>
  </properties>

  <modules>
    <module>zeebe-cloudevents-common</module>
    <module>zeebe-cloudevents-spring</module>
  </modules>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>org.camunda.community</groupId>
        <artifactId>zeebe-cloudevents-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.community</groupId>
        <artifactId>zeebe-cloudevents-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- TESTS -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>  
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <rules>
            <dependencyConvergence/>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.version.javadoc}</version>
      </plugin>

      <!-- Google code format plugin -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${plugin.version.fmt}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.version.jacoco}</version>
        <executions>
          <execution>
            <id>coverage-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- Threshold -->
        </executions>
      </plugin>
      <!-- Surefire plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.version.surefire}</version>
      </plugin>

      <!-- flaky test extractor plugin -->
      <plugin>
        <groupId>io.zeebe</groupId>
        <artifactId>flaky-test-extractor-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>extract-flaky-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
