<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zeebe-cloudevents-router</artifactId>        
        <groupId>org.camunda.community.extension.cloudevents</groupId>        
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.camunda.community.extension.cloudevents</groupId>
    <artifactId>zeebe-cloudevents-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Zeebe Cloud Events (Common)</name>
    
    <properties>
        <java.version>11</java.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <zeebe.version>1.3.0</zeebe.version>
        <springdoc-openapi-ui.version>1.2.32</springdoc-openapi-ui.version>
        <knative-client.version>4.12.0</knative-client.version>

    </properties>

    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring-boot.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>${zeebe.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<version>1.18.22</version>
        </dependency>
		<dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-core</artifactId>
            <version>${cloudevents.version}</version>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>oss-sonatype-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
